# SharedXamarinXamlStyles

./: README.md  common.props
.github/workflows/: dotnet.yml
source/SharedXamarinXamlStylesLibrary/: SharedXamarinXamlStylesLibrary.sln
source/SharedXamarinXamlStylesLibrary/SharedXamarinXamlStylesLibrary/: SharedXamarinXamlStylesLibrary.csproj
source/SharedXamarinXamlStylesLibrary/SharedXamarinXamlStylesLibrary/Controls/: BorderlessEditior.cs  BorderlessEntry.cs  MultiSelectAutoComplete.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
source/SharedXamarinXamlStylesLibrary/SharedXamarinXamlStylesLibrary/Themes/: DefaultTheme.xaml  Fonts.xaml
source/SharedXamarinXamlStylesLibrary/SharedXamarinXamlStylesLibrary/Themes/Controls/: Editor.xaml  Entries.xaml  Frame.xaml  StackLayout.xaml
source/SharedXamarinXamlStylesLibrary/SharedXamarinXamlStylesLibrary/Themes/Controls/Syncfusion/: SfAutoComplete.xaml  SfBadgeView.xaml  SfButtons.xaml  SfComboBoxes.xaml  SfGradientView.xaml  SfMaskedEdit.xaml  SfNumericTextInputs.xaml  SfNumericUpDowns.xaml  SfPicker.xaml  SfPullToRefresh.xaml  SfTabView.xaml  SfTextInputLayout.xaml
src/: SharedXamarinXamlStylesLibrary.sln
src/SharedXamarinXamlStylesLibrary/: GlobalUsings.cs  SharedFonts.cs  SharedXamarinXamlStylesLibrary.csproj
src/SharedXamarinXamlStylesLibrary.Syncfusion/: SharedXamarinXamlStylesLibrary.Syncfusion.csproj
src/SharedXamarinXamlStylesLibrary.Syncfusion/Controls/: EnhancedListView.cs  MultiSelectAutoComplete.cs  MultiSelectComboBox.cs  SearchableListView.cs
src/SharedXamarinXamlStylesLibrary.Syncfusion/Converters/: ColorToChipConverter.cs  StringToBadgeIconConverter.cs
src/SharedXamarinXamlStylesLibrary.Syncfusion/Interfaces/: IListViewFilterBase.cs  IListViewFilterProperty.cs
src/SharedXamarinXamlStylesLibrary.Syncfusion/Licenses/: LicenseManager.cs
src/SharedXamarinXamlStylesLibrary.Syncfusion/Models/Events/: EnhancedListViewFilterChangedEventArgs.cs
src/SharedXamarinXamlStylesLibrary.Syncfusion/Models/Filtering/: ListViewFilterProperty.cs
src/SharedXamarinXamlStylesLibrary.Syncfusion/Models/FontIcons/: SyncfusionIcons.cs
src/SharedXamarinXamlStylesLibrary.Syncfusion/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs  SharedFonts.xaml  SharedFonts.xaml.cs  SharedStyles.xaml  SharedStyles.xaml.cs  SharedTemplates.xaml  SharedTemplates.xaml.cs
src/SharedXamarinXamlStylesLibrary.Syncfusion/Themes/Controls/: SfAccordion.xaml  SfAutoComplete.xaml  SfBadgeView.xaml  SfBorder.xaml  SfBusyIndicator.xaml  SfButtons.xaml  SfCardView.xaml  SfCharts.xaml  SfCheckBox.xaml  SfChips.xaml  SfCircularGauge.xaml  SfCircularProgressBar.xaml  SfComboBoxes.xaml  SfGradientView.xaml  SfListView.xaml  SfMaskedEdit.xaml  SfNumericTextInputs.xaml  SfNumericUpDowns.xaml  SfPicker.xaml  SfPullToRefresh.xaml  SfRangeSlider.xaml  SfRotator.xaml  SfSegmentedControl.xaml  SfSwitch.xaml  SfTabView.xaml  SfTextInputLayout.xaml
src/SharedXamarinXamlStylesLibrary.Syncfusion/Themes/Controls/Core/: Button.xaml  EnhancedListView.xaml  Label.xaml
src/SharedXamarinXamlStylesLibrary.Syncfusion/Themes/ItemTemplates/: ListViewGroupHeaderTemplates.xaml  ListViewGroupHeaderTemplates.xaml.cs  ListViewItemTemplates.xaml  ListViewItemTemplates.xaml.cs  ListViewSwipeTemplates.xaml  ListViewSwipeTemplates.xaml.cs  ShellItemTemplates.xaml  ShellItemTemplates.xaml.cs
src/SharedXamarinXamlStylesLibrary/Controls/: BorderlessEditior.cs  BorderlessEntry.cs  EnhancedListView.cs  MultiSelectAutoComplete.cs  MultiSelectComboBox.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
src/SharedXamarinXamlStylesLibrary/Converters/: BooleanReverseVisibilityConverter.cs  BooleanVisibilityConverter.cs  ByteArrayToImageConverter.cs  ColorToBlackWhiteConverter.cs  ColorToChipConverter.cs  DoubleHoursToTimeSpanConverter.cs  DynamicResourceToColorConverter.cs  IsMoreThanConverter.cs  LongToGigaByteConverter.cs  SampleConverter.cs  StringToBadgeIconConverter.cs  StringToChangelogIconConverter.cs  StringToColorConverter.cs  StringToGlyphConverter.cs  SwipingBoolToImageConverter.cs  UnixDateToDateTimeConverter.cs  UnixDoubleHoursToTimeSpanConverter.cs  UriToStringConverter.cs
src/SharedXamarinXamlStylesLibrary/Interfaces/: IListViewFilterBase.cs  IListViewFilterProperty.cs  IThemeManager.cs
src/SharedXamarinXamlStylesLibrary/Licenses/: LicenseManager.cs
src/SharedXamarinXamlStylesLibrary/Models/Events/: EnhancedListViewFilterChangedEventArgs.cs
src/SharedXamarinXamlStylesLibrary/Models/Filtering/: ListViewFilterProperty.cs
src/SharedXamarinXamlStylesLibrary/Models/FontIcons/: FluentIcons.cs  MaterialIcons.cs  SyncfusionIcons.cs
src/SharedXamarinXamlStylesLibrary/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs  Icons.xaml  SharedColors.xaml  SharedColors.xaml.cs  SharedFonts.xaml  SharedFonts.xaml.cs  SharedStyles.xaml  SharedStyles.xaml.cs  SharedTemplates.xaml  SharedTemplates.xaml.cs
src/SharedXamarinXamlStylesLibrary/Themes/Controls/: BoxView.xaml  Button.xaml  CheckBox.xaml  Editor.xaml  Entry.xaml  Frame.xaml  Grid.xaml  Label.xaml  Page.xaml  Picker.xaml  RefreshView.xaml  Shell.xaml  StackLayout.xaml  Switch.xaml
src/SharedXamarinXamlStylesLibrary/Themes/Controls/Syncfusion/: SfAutoComplete.xaml  SfBadgeView.xaml  SfBorder.xaml  SfBusyIndicator.xaml  SfButtons.xaml  SfCardView.xaml  SfCharts.xaml  SfCircularGauge.xaml  SfCircularProgressBar.xaml  SfComboBoxes.xaml  SfGradientView.xaml  SfListView.xaml  SfMaskedEdit.xaml  SfNumericTextInputs.xaml  SfNumericUpDowns.xaml  SfPicker.xaml  SfPullToRefresh.xaml  SfRangeSlider.xaml  SfRotator.xaml  SfTabView.xaml  SfTextInputLayout.xaml
src/SharedXamarinXamlStylesLibrary/Themes/ItemTemplates/: GeneralItemTemplates.xaml  GeneralItemTemplates.xaml.cs  ListViewGroupHeaderTemplates.xaml  ListViewItemTemplates.xaml  ListViewItemTemplates.xaml.cs  ListViewSwipeTemplates.xaml  ListViewSwipeTemplates.xaml.cs  ShellItemTemplates.xaml  ShellItemTemplates.xaml.cs
