<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  
    <Description>A shared styles &amp; control library for Xamarin.Forms applications.</Description>
    <PackageTags>Xamarin, Forms, Styles, Common, Shared, Library, Controls</PackageTags>
    <RootNamespace>AndreasReitberger.Shared.XForm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Styles\**" />
    <EmbeddedResource Remove="Resources\Styles\**" />
    <None Remove="Resources\Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome5Brands.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Regular.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Solid.otf" />
    <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Brands.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
	<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedXFormCoreLibrary\src\SharedXFormCoreLibrary\SharedXFormCoreLibrary.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Themes\ItemTemplates\GeneralItemTemplates.xaml.cs">
      <DependentUpon>GeneralItemTemplates.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\SharedTemplates.xaml.cs">
      <DependentUpon>SharedTemplates.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\SharedStyles.xaml.cs">
      <DependentUpon>SharedStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\SharedFonts.xaml.cs">
      <DependentUpon>SharedFonts.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\SharedColors.xaml.cs">
      <DependentUpon>SharedColors.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\Controls\BoxView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\Editor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\Entry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\Frame.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\Grid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\Label.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\Picker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\RefreshView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\Shell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\StackLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Controls\Switch.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\DefaultTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
